frontend kube-apiserver
    bind *:<puerto balanceador>
    mode tcp
    option tcplog
    default_backend kube-apiserver

backend kube-apiserver
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server kube-apiserver-1 <ip controlador 1>:6443 check
    server kube-apiserver-2 <ip controlador 2>:6443 check
    server kube-apiserver-3 <ip controlador 3>:6443 check