global_defs {
    notification_email {}
    router_id LVS_DEVEL
    vrrp_skip_check_adv_addr
    vrrp_garp_interval 0
    vrrp_gna_interval 0
}
vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
vrrp_instance haproxy-vip {
    state BACKUP
    priority 100
    interface <interfaz de red>
    virtual_router_id 60
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_src_ip <ip de la interfaz de red>
    unicast_peer {
        <Lista de IP de los otros nodos separadas por un salto de línea>
    }
    virtual_ipaddress {
        <IP virtual que se creará>/<subred de la ip>
    }
    track_script {
        chk_haproxy
    }
}